#quarkus.http.port=9010
#quarkus.swagger-ui.always-include=true
#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.build=true  
quarkus.container-image.group=htl-leonding
quarkus.container-image.name=vehicle
quarkus.container-image.tag=latest
quarkus.jib.ports=8080